spring.application.name=manga_hub
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/manga_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S1up3r_S1n1p3r55
# Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Connection pool configuration (optional but recommended)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
